{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "methods": ["GET", "POST"],
      "dest": "/api/webhook.py"
    },
    {
      "src": "/api",
      "dest": "/api/hello.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.py"
    }
  ]
} 